<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Wildfire: Bar and Grill | Home</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="css/images/logo.png" width="135" height="135">
                </a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#wildfireNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="wildfireNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="food.html" class="nav-link">Food</a></li>
                        <li class="nav-item active"><a href="#" class="nav-link">Drinks</a></li>
                        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="jobs.html" class="nav-link">Jobs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="info">
        <h1 class="black-header">Get your drink on</h1>
        <h2 class="black-header-2">You deserve it</h5>
    </div>
    
    <div class="parallax-drinks">

    </div>
    
    <div class="container-fluid info-dark">
        <h3>At Wildfire, we believe hard work warrants hard play with a drink unique to you. Unwind with your 
            drink of choice. All of our options were picked to be the best pairs with all of our meals.
        </h3>
    </div>
    <div class="text-center">
        <div class="parallax-beer">

        </div>
        <div class="info">
            <h3>Balance out savory flavors with tried and true hops</h3>
                <ul class="list-unstyled">
                    <li>Avery's White Rascal</li>
                    <li>Blue Moon</li>
                    <li>Heineken</li>
                    <li>Guiness</li>
                    <li>Miller Lite</li>
                </ul>
        </div>
    </div>
    <div class="text-center">
        <div class="parallax-wine">

        </div>
        <div class="info-dark">
            <h3>Selected to have delectably sophisticated taste</h3>
                <ul class="list-unstyled">
                    <li>Mayacamas 2015 Cabernet Sauvignon</li>
                    <li>Le Dix de Los Vascos 2015</li>
                    <li>Moulin de Duhart, Pauillac 2016</li>
                    <li>Ruffino 2015 IGT Toscana</li>
                    <li>CVNE Imperial Gran Reserva</li>
                </ul>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer class="site-footer py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-left">Grab a beer, grab a friend, and remember:</h5>
                <blockquote><p class="mb-0"><span>You don't need a silver fork to eat good food.</span></p>
                    <footer class="blockquote-footer" style="color: white;">Paul Purdhomme</footer>
                </blockquote>
            </div>
            <div class="col-md-3">
                <h5 class="text-left">Navigation</h5>
                <ul class="list-unstyled m-lg-0">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <a class="navbar-brand" href="index.html">
                    <img src="css/images/logo.png" width="125" height="125">
                </a>
            </div>
        </div>
    </div>
</footer>
</html>