<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Wildfire: Bar and Grill | Home</title>
</head>
<body>
    <!-- <header class="jumbotron jumbotron-fluid">
        <div class="container"> -->
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="css/images/logo.png" width="135" height="135">
                    </a>
                    <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#wildfireNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="wildfireNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="food.html" class="nav-link">Food</a></li>
                            <li class="nav-item"><a href="drinks.html" class="nav-link">Drinks</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="jobs.html" class="nav-link">Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- </div>
    </header> -->

<!-- <div class="container-fluid"> -->
    <div id="carouselHome" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
            <li data-target="#carouselHome" data-slide-to="1"></li>
            <li data-target="#carouselHome" data-slide-to="2"></li>
            <li data-target="#carouselHome" data-slide-to="3"></li>
            <li data-target="#carouselHome" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="img-fluid d-block w-100" src="css/images/patties-on-grill.jpg" alt="Patties On Grill" />
            </div>
            <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="css/images/people-toasting.jpg" alt="People Toasting" />
            </div>
            <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="css/images/pizzas-near-fireplace.jpg" alt="Pizzas" />
            </div>
            <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="css/images/sitting-at-bar.jpg" alt="People at Bar" />
            </div>
            <div class="carousel-item">
                <img class="img-fluid d-block w-100" src="css/images/beers-on-platter.jpg" alt="People Toasting" />
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
<!-- </div> -->

    <div class="container">
        <div class="row">
            <div class="col col-sm-12">
                <h1 class="red-header">We've got your Friday nights covered</h1>
            </div>
        </div>
        <div class="row">
            <div class="d-none d-md-block col secondary-text-1">
                <p>Kick back, relax, and enjoy evenings with your friends
                    at Heat. We've been serving this community for over 25
                     years and it shows in our legendary beers, second-to-none burgers, signature
                     Hot Damn! Wings&trade;, and our award-winning service.
                </p>
            </div>
            <div class="col secondary-text-2">
                <h3>Hours of Operation</h3>
                <h4>Mon-Fri:</h4><p> 2:00PM-11:00PM</p>
                <h4>Sat:</h4><p> 11:00AM-12:00PM</p>
                <h4>Sun:</h4><p>4:00PM-11:00PM</p>
            </div>
            <div class="d-none d-md-block col secondary-text-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure</p>
            </div>
        </div>
        </div>
    </div>        

    <div class="container-fluid email-banner">
        <div class="row">
            <div class="col">
                <h2>Stay in the know </br></h2>
                <p>Be notified of member exclusive promotions</p>
            </div>
            <div class="col">
                <input type="email" placeholder="Email"> </br> </br>
                <button type="button" role="button" class="email-button">
                    Yes, please!
                </button>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-3 col text-center">
                <a href="https://www.instagram.com/"><i class="fa fab fa-instagram fa-5x" style="color: #d047d1"></i></a>
            </div>
            <div class="col-3 col text-center">
                <a href="https://www.facebook.com/"><i class="fa fab fa-facebook-square fa-5x" style="color: #3b5998;"></i></a>
            </div>
            <div class="col-3 col text-center">
                <a href="https://www.youtube.com/"><i class="fa fab fa-youtube-play fa-5x" style="color: red;"></i></a>
            </div>
            <div class="col-3 col text-center">
                <a href="https://www.twitter.com/"><i class="fa fab fa-twitter-square fa-5x" style="color: #00acee;"></i></a>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer class="site-footer py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-left">Grab a beer, grab a friend, and remember:</h5>
                <blockquote><p class="mb-0"><span>You don't need a silver fork to eat good food.</span></p>
                    <footer class="blockquote-footer" style="color: white;">Paul Purdhomme</footer>
                </blockquote>
            </div>
            <div class="col-md-3">
                <h5 class="text-left">Navigation</h5>
                <ul class="list-unstyled m-lg-0">
                    <li><a href="#">Home</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <a class="navbar-brand" href="#">
                    <img src="css/images/logo.png" width="125" height="125">
                </a>
            </div>
        </div>
    </div>
</footer>
</html>