<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Wildfire: Bar and Grill | Home</title>
</head>
<body>
    <!-- <header class="jumbotron jumbotron-fluid">
        <div class="container"> -->
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="css/images/logo.png" width="135" height="135">
                    </a>
                    <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#wildfireNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="wildfireNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="food.html" class="nav-link">Food</a></li>
                            <li class="nav-item"><a href="drinks.html" class="nav-link">Drinks</a></li>
                            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                            <li class="nav-item active"><a href="#" class="nav-link">Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container-fluid red-banner p-4">
            <h1 class="white-header">Ready for a change?</h1>
            <h5 class="white-header-5">Let's talk business</h5>
        </div>
        <div class="parallax-jobs">

        </div>
        <div class="container">
            <div class="row">
                <div class="col secondary-text-1 mt-5">
                    <p>At Wildfire, we're always looking for eager talent ready to put their skills to the test in a fast-paced 
                        (but rewarding) environment. We value servicing our community and carrying on our legacy as one of the top 
                        food service providers. If this sounds like a great fit for you, why not apply?
                    </p>
                </div>
                <form>
                    <div class="col secondary-text-1 mt-5">
                        <label for="resumeFile">Attach your resume: </label> <br /> <br />
                        <input type="file" id="resumeFile" name="resumeFile" class="form-control-file"> <br /> <br />
                        <p> and get started on your future career today!</p> <br/>
                        <button role="button" type="submit" class="email-button">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer class="site-footer py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-left">Grab a beer, grab a friend, and remember:</h5>
                <blockquote><p class="mb-0"><span>You don't need a silver fork to eat good food.</span></p>
                    <footer class="blockquote-footer" style="color: white;">Paul Purdhomme</footer>
                </blockquote>
            </div>
            <div class="col-md-3">
                <h5 class="text-left">Navigation</h5>
                <ul class="list-unstyled m-lg-0">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <a class="navbar-brand" href="index.html">
                    <img src="css/images/logo.png" width="125" height="125">
                </a>
            </div>
        </div>
    </div>
</footer>
</html>