<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Wildfire: Bar and Grill | Home</title>
</head>
<body>
    <!-- <header class="jumbotron jumbotron-fluid">
        <div class="container"> -->
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="css/images/logo.png" width="135" height="135">
                    </a>
                    <button class="navbar-toggler" type="button" 
                    data-toggle="collapse" data-target="#wildfireNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="wildfireNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="food.html" class="nav-link">Food</a></li>
                            <li class="nav-item"><a href="drinks.html" class="nav-link">Drinks</a></li>
                            <li class="nav-item active"><a href="#" class="nav-link">Services</a></li>
                            <li class="nav-item"><a href="jobs.html" class="nav-link">Jobs</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <h1 class="red-header">Book for your event</h1>
        <h3 class="text-center black-header-3">Reserve an in-house table or request information on catering for your venue.</h3>
        <form>
            <div class="container-fluid form-light p-3">
                <h1 class="mb-3">Reservations</h1>
                <div class="form-group row">
                    <label for="firstName" class="col col-form-label">Name</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="dateTime" class="col col-form-label">Date and Time</label>
                    <div class="col-sm-10">
                        <input type="datetime-local" class="form-control" id="dateTime" name="dateTime">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="numGuests" class="col col-form-label">Number of Guests</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="numGuests" name="numGuests">
                    </div>
                    <!-- Maybe put preferred seating here? -->
                </div>
                <div class="form-group row">
                    <label for="comments" class="col col-form-label">Is there anything else we should know?</label>
                    <div class="col-sm-10">
                        <textarea id="comments" name="comments" class="form-control" placeholder="Comments"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        <button role="button" type="submit" class="email-button pull-right">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="parallax-reserve">

        </div>
        <form>
            <div class="container-fluid form-dark p-3">
                <h1 class="my-3">Catering Requests</h1>
                <div class="form-group row">
                    <label for="firstName2" class="col col-form-label">Name</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="firstName2" name="firstName2" placeholder="First Name">
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="lastName2" name="lastName2" placeholder="Last Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="dateTime2" class="col col-form-label">Date and Time</label>
                    <div class="col-sm-10">
                        <input type="datetime-local" class="form-control" id="dateTime2" name="dateTime2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="numGuests2" class="col col-form-label">Number of Guests</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="numGuests2" name="numGuests2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="location2" class="col col-form-label">Event Address</label>
                    <div class="col-sm-10">
                        <input type="address" class="form-control" id="location2" name="location2">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="comments" class="col col-form-label">Is there anything else we should know?</label>
                    <div class="col-sm-10">
                        <textarea id="comments" name="comments" class="form-control" placeholder="Comments"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col">
                        <button role="button" type="submit" class="email-button pull-right">Submit</button>
                    </div>
                </div>
            </div>
        </form>
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer class="site-footer py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5 class="text-left">Grab a beer, grab a friend, and remember:</h5>
                <blockquote><p class="mb-0"><span>You don't need a silver fork to eat good food.</span></p>
                    <footer class="blockquote-footer" style="color: white;">Paul Purdhomme</footer>
                </blockquote>
            </div>
            <div class="col-md-3">
                <h5 class="text-left">Navigation</h5>
                <ul class="list-unstyled m-lg-0">
                    <li><a href="index.thml">Home</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="drinks.html">Drinks</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <a class="navbar-brand" href="index.html">
                    <img src="css/images/logo.png" width="125" height="125">
                </a>
            </div>
        </div>
    </div>
</footer>
</html>